# photoCorp

./: .gitignore  build.gradle  maven.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/soundcloud/android/crop/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/soundcloud/android/crop/: Crop.java
photoCrop/: build.gradle
photoCrop/src/main/java/com/soundcloud/android/crop/: UriUtils.java
