apply plugin: 'com.android.library'

//apply from: '../.publishing/sonatype.gradle'

//archivesBaseName = 'android-crop'

android {
//    compileSdkVersion 23
//    buildToolsVersion '25.0.0'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
//        minSdkVersion 14
//        targetSdkVersion 22
//        testApplicationId 'com.soundcloud.android.crop.test'
//        testInstrumentationRunner 'android.test.InstrumentationTestRunner'

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
//    androidTestCompile 'com.squareup:fest-android:1.0.7'
//    androidTestCompile 'com.android.support:support-v4:23.0.1'
//    androidTestCompile 'org.mockito:mockito-core:1.9.5'
//    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
//    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
}

apply from: '../maven.gradle'

